{
  "name": "imkit-vue-sdk",
  "private": true,
  "version": "1.77.3",
  "type": "module",
  "files": [
    "*"
  ],
  "main": "./dist/imkit-vue-sdk.umd.cjs",
  "module": "./dist/imkit-vue-sdk.js",
  "exports": {
    ".": {
      "import": "./dist/imkit-vue-sdk.js",
      "require": "./dist/imkit-vue-sdk.umd.cjs"
    }
  },
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build --config vite.config.ts",
    "build:lib": "vue-tsc --noEmit && vite build --config vite-lib.config.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "prepare": "is-ci || husky install",
    "upstream:merge": "./scripts/upstream-merge.sh",
    "project:init": "./scripts/project-init.sh",
    "generate:token": "./scripts/generate-token.sh"
  },
  "dependencies": {
    "@vueuse/components": "^11.0.1",
    "@vueuse/core": "^11.0.1",
    "autolinker": "github:imkit/Autolinker.js#de65847cab0112ad47a64a0ce013ff8c14b6057b",
    "axios": "^1.7.4",
    "browser-image-compression": "^2.0.2",
    "cheerio": "^1.0.0",
    "dayjs": "^1.11.13",
    "firebase": "^10.13.0",
    "get-blob-duration": "^1.2.0",
    "hash-wasm": "^4.11.0",
    "howler": "^2.2.4",
    "jose": "^5.7.0",
    "luxon": "^3.5.0",
    "p-limit": "^6.1.0",
    "recordrtc": "^5.6.2",
    "runtime-memcache": "^3.1.0",
    "socket.io-client": "^4.7.5",
    "storage-available": "^1.1.0",
    "textarea-caret": "^3.1.0",
    "throttle-debounce": "^5.0.2",
    "uuid": "^10.0.0",
    "validator": "^13.12.0",
    "video.js": "^8.17.3",
    "vue": "^3.4.38",
    "vue-dark-switch": "^1.0.6",
    "vue-final-modal": "^4.5.4",
    "vue-i18n": "^9.13.1",
    "vue3-emoji-picker": "^1.1.8",
    "vue3-google-map": "^0.21.0",
    "vue3-radial-progress": "^1.1.1",
    "vue3-touch-events": "^4.2.0",
    "vue3-virtual-scroll-list": "^0.2.1",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.4.0",
    "@commitlint/config-conventional": "19.2.2",
    "@rollup/plugin-dynamic-import-vars": "^2.1.2",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@types/eslint": "^8.56.10",
    "@types/howler": "^2.2.11",
    "@types/jest": "^29.5.12",
    "@types/luxon": "^3.4.2",
    "@types/recordrtc": "^5.6.14",
    "@types/shuffle-array": "^1.0.5",
    "@types/throttle-debounce": "^5.0.2",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.12.1",
    "@types/video.js": "^7.3.58",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "@vitejs/plugin-vue": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-vue": "^9.27.0",
    "husky": "9.1.5",
    "is-ci": "^3.0.1",
    "lint-staged": "15.2.9",
    "postcss": "^8.4.41",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "sass-embedded": "^1.79.1",
    "semantic-release": "24.1.0",
    "shuffle-array": "^1.0.1",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-dts": "^4.0.3",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-lib-inject-css": "^2.1.1",
    "vite-plugin-libcss": "^1.1.1",
    "vite-plugin-mkcert": "^1.17.6",
    "vitest": "^2.0.5",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.0.29"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "{src,tests}/**/*.{js,ts,tsx,vue}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "packageManager": "pnpm@9.1.1+sha512.14e915759c11f77eac07faba4d019c193ec8637229e62ec99eefb7cf3c3b75c64447882b7c485142451ee3a6b408059cdfb7b7fa0341b975f12d0f7629c71195"
}
