{
  "name": "imkit-vue-sdk",
  "private": true,
  "version": "1.121.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/imkit-vue-sdk.umd.cjs",
  "module": "./dist/imkit-vue-sdk.js",
  "exports": {
    ".": {
      "import": "./dist/imkit-vue-sdk.js",
      "require": "./dist/imkit-vue-sdk.umd.cjs"
    },
    "./custom-element": {
      "types": "./dist/custom-element.d.ts",
      "import": "./dist/imkit-custom-element.js",
      "require": "./dist/imkit-custom-element.umd.cjs"
    }
  },
  "sideEffects": [
    "**/*.css"
  ],
  "dependencies": {
    "@iconify/vue": "^5.0.1",
    "@rocicorp/lock": "^2.0.1",
    "@vueform/toggle": "^2.1.4",
    "@vueuse/components": "^14.4.0",
    "@vueuse/core": "^14.4.0",
    "autolinker": "github:imkit/Autolinker.js#0c4c8fd666c8322451095e92760c9c385efa0a26",
    "axios": "^1.20.0",
    "bowser": "^2.13.1",
    "browser-image-compression": "^2.0.2",
    "cheerio": "^1.2.0",
    "dayjs": "^1.11.23",
    "firebase": "^12.18.0",
    "hash-wasm": "^4.12.0",
    "howler": "^2.2.4",
    "jose": "^6.2.10",
    "lucide-vue-next": "^1.0.0",
    "luxon": "^3.7.2",
    "markdown-it": "^14.2.0",
    "p-limit": "^7.3.1",
    "pinia": "^3.0.4",
    "promise-coalesce": "^1.5.0",
    "quick-lru": "^7.3.0",
    "radix-vue": "^1.9.17",
    "recordrtc": "^5.6.2",
    "socket.io-client": "^4.8.3",
    "storage-available": "^1.1.0",
    "tailwind-merge": "^3.6.0",
    "textarea-caret": "^3.1.0",
    "throttle-debounce": "^5.0.2",
    "uuid": "^14.0.2",
    "validator": "^13.15.35",
    "video.js": "^8.24.0",
    "virtua": "0.49.3",
    "vue-dark-switch": "^1.0.6",
    "vue-final-modal": "^4.5.5",
    "vue-renderer-markdown": "0.0.63-beta.4",
    "vue3-emoji-picker": "^1.1.8",
    "vue3-google-map": "^0.27.2",
    "vue3-popper": "^1.5.0",
    "vue3-radial-progress": "^1.1.1",
    "vue3-touch-events": "^5.0.15"
  },
  "peerDependencies": {
    "vue": "^3.5.0",
    "vue-i18n": "^11.0.0",
    "vue-router": "^4.6.0 || ^5.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": "^22.14.0 || >=24.10.0"
  },
  "lint-staged": {
    "{src,tests}/**/*.{js,ts,tsx,vue}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
